# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-961 69 -6999 -953 75 -6993 StoneHouse.tml
-883 68 -6944 -876 72 -6937 TinyFarmField.tml
-843 63 -7026 -831 117 -7014 BaloonHigh.tml
-401 64 41 -394 68 48 TinyFarmField.tml
-394 60 273 -390 68 277 SmallWell.tml
-386 64 113 -373 96 126 OreSpire.tml
-306 60 370 -285 68 396 GraveyardHaunted.tml
-299 70 294 -291 80 302 TallTower.tml
-299 68 95 -295 70 99 EmeraldOreOutcrop.tml
-295 61 179 -290 69 184 PillarBase.tml
-210 62 152 -197 77 163 StoneHouseM.tml
-179 61 314 -172 64 319 PumpkinField.tml
-74 87 7 -69 90 14 PumpkinField.tml
-68 62 88 -65 68 92 StonePillar.tml
-67 53 395 -60 63 402 BridgePilings-sm2.tml
-57 62 266 -50 65 271 Melonfield.tml
20 105 2 31 110 9 OldFoundation.tml
